.airdropWrap {
  overflow: hidden;
  width: 100%;
  max-width: 1280px;
  // height: calc(100vh - 180px);
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
  border: #fff solid 1px;
  border-radius: 38px;
  position: relative;
  background: radial-gradient(
      circle,
      rgba(0, 10, 34, 1) 31%,
      rgba(0, 45, 153, 1) 69%,
      rgba(0, 0, 0, 1) 100%
    )
    no-repeat;
  background-size: 200%;
  background-position: top 10% right 10%;
}

.airdropHeader {
  padding: 30px 90px 0;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.airdropHeader > a {
  color: #fff;
  font-variation-settings: "wght" 400;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.airdropHeader > h2 {
  color: #fff;
  font-variation-settings: "wght" 400;
  font-size: 45px;
}

.airdropTabsWrap {
  padding: 25px 80px 25px;
  display: flex;
  gap: 32px;
  align-items: center;
}

.airdropTab {
  padding: 10px 25px !important;
  box-shadow: inset 0 0 10px 0 rgba(167, 167, 167, 0.43);
  border-radius: 12px;
  background: #0a0825;
  cursor: pointer;
  white-space: nowrap;
  gap: 10px;
  width: 172px !important;
  text-align: center;
  &:last-child{
    width: 185px !important;
  }
}

.active {
  background: #0a045c;
  box-shadow: inset 0 0 15px 0 rgba(167, 167, 167, 0.43);
}

.swiperSlide {
  padding-bottom: 25px;
}

.coinCard {
  padding: 25px 15px;
  background: #000;
  border-radius: 12px;
  border: 1px #292929 solid;
  height: 350px;
  min-height: 340px;
  position: relative;
  cursor: pointer;
}

.coinOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  z-index: 10;
  border-radius: 12px;

  p {
    transform: rotate(-45deg);
  }
}

.tabTitle {
  border-top: #fff solid 1px;
  max-width: 100%;
  margin: 0 90px;
  padding-top: 32px;
}

.tabTitleText {
  display: flex;
  align-items: center;
  gap: 80px;
  font-variation-settings: "wght" 300;
  padding-bottom: 40px;
}

.tabTitleText > p {
  font-size: 14px;
}

.tabTitleText > h2 {
  font-size: 30px;
}

.coinImg {
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.coinImg > img {
  width: 170px;
  height: 180px;
}

.description {
  color: #646464;
  font-size: 9px;
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

.network {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 3px 4px 3px 6px;
  border-radius: 20px;
  background: #303030;
}

.network > h2 {
  font-size: 18px;
}
.network > img {
  width: 20px;
}

.network > p {
  color: #d6d6d6;
  font-variation-settings: "wght" 400;
  font-size: 12px;
}

.swiperWrap {
  padding: 0 90px;
}

@media screen and (max-width: 621px) {
  .swiperWrap {
    padding: 0 20px;
  }

  .airdropHeader {
    padding: 20px 20px 0;
  }

  .airdropTabsWrap {
    padding: 20px;
  }

  .tabTitle {
    margin: 20px;
  }

  .coinCard {
    width: 100%;
  }

  .tabTitleText {
    padding-bottom: 10px;
    gap: 20px;
  }

  .tabTitleText > h2 {
    font-size: 20px;
  }

  .airdropHeader > h2 {
    font-size: 32px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modalContent {
  border: 1px solid #8a8a8a;
  align-items: center;
  background-color: #000;
  border-radius: 20px;
  display: flex;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 10px;
  height: min-content;
  justify-content: center;
  max-width: 450px;
  min-width: 350px;
  overflow: hidden;
  padding: 20px 10px;
  position: relative;
  width: 100%;
}

.modalHeader {
  display: grid;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding-bottom: 16px;
  padding-right: 20px;
  text-align: center;
  grid-template-areas: ". . b . c";
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.modalHeader img {
  max-width: 25px;
  max-height: 25px;
  cursor: pointer;
  align-self: center;
  justify-self: right;
  grid-area: c;
}

.modalHeader h2 {
  font-size: 20px;
  color: #fff;
  font-variation-settings: "wght" 400;
  align-self: flex-end;
  grid-area: b;
  display: flex;
  justify-content: center;
}

.buttonCopy {
  color: #fff;
  padding: 10px 25px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 14px;
  white-space: nowrap;
  background: #0a045c;
  text-decoration: none;
  outline: none;
  border: none;
}

.scan {
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  padding: 20px 0;
}

.qrCode {
  max-height: 300px;
  border-radius: 20px;
}

.copyButton {
  margin-top: 20px;
  padding: 5px 10px;
  background-color: #778194;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

@media screen and (max-width: 1024px) and (min-width: 421px) {
  .connectWalletInfo {
    max-width: 350px;
  }
  .modalContent {
    max-width: 80%;
    min-width: unset;
  }

  .qrCode {
    max-height: 300px;
  }
}
@media screen and (max-width: 421px) {
  .connectWalletInfo {
    max-width: 300px;
  }
  .connectWalletInfoHeader > h2,
  .modalHeader > h2 {
    font-size: 16px;
  }
  .modalContent {
    max-width: 80%;
    min-width: unset;
  }
  .qrCode {
    max-height: 250px;
  }
}

@media screen and (max-height: 825px) {
  .tabTitle {
    margin: 0 20px;
  }
}

@media screen and (max-height: 790px) {
  .tabTitle {
    padding-bottom: 16px;
    padding-top: 16px;
  }

  .airdropTabsWrap {
    padding: 10px 20px;
    gap: 12px;
  }

  .airdropTab {
    padding: 10px 14px;
    font-size: 14px;
    white-space: nowrap;
  }
  .tabTitleText {
    padding-bottom: 0;
  }
}

@media screen and (max-height: 736px) {
  .coinCard {
    height: fit-content;
    padding: 10px;
  }
}

@media screen and (max-height: 704px) {
  .coinImg > img {
    width: 120px;
    height: 124px;
  }
}
@media (max-width: 420px) {
  .coinCard {
min-height: 285px;
  }
}